<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Jika tabel request_akun belum ada, buat tabelnya
        if (!Schema::hasTable('request_akun')) {
            Schema::create('request_akun', function (Blueprint $table) {
                $table->bigInteger('id_request')->primary();
                $table->timestamp('waktu')->nullable();
                $table->text('nama_kursus')->nullable();
                $table->text('lokasi')->nullable();
                $table->time('jam_buka')->nullable();
                $table->time('jam_tutup')->nullable();
                $table->bigInteger('id_user')->nullable();
                $table->json('jenis_kendaraan')->nullable(); // ['mobil_manual', 'mobil_matic', 'motor', 'truk']
                $table->string('latitude')->nullable();
                $table->string('longitude')->nullable();
            });
        } else {
            // Jika sudah ada, tambahkan kolom yang belum ada
            Schema::table('request_akun', function (Blueprint $table) {
                if (!Schema::hasColumn('request_akun', 'id_user')) {
                    $table->bigInteger('id_user')->nullable()->after('id_request');
                }
                if (!Schema::hasColumn('request_akun', 'jenis_kendaraan')) {
                    $table->json('jenis_kendaraan')->nullable()->after('jam_tutup');
                }
                if (!Schema::hasColumn('request_akun', 'latitude')) {
                    $table->string('latitude')->nullable()->after('jenis_kendaraan');
                }
                if (!Schema::hasColumn('request_akun', 'longitude')) {
                    $table->string('longitude')->nullable()->after('latitude');
                }
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('request_akun', function (Blueprint $table) {
            $table->dropColumn(['id_user', 'jenis_kendaraan', 'latitude', 'longitude']);
        });
    }
};
